PORT=8080
BASE_URL="http://localhost:8080"
GIN_MODE=

# TO SET KEY JWT
SECERET="<-- Your Screet Key --> "

# TO SET KEY SECURIYY
KEY_SECERET="<-- Your Screet Key --> "

# TO SET DATABASE
HOST_DB="<-- your host db -->"
PORT="<-- your port -->"
DB_NAME="<-- your db_name -->"
USER="<-- your db user -->"
PASSWORD="<-- your db password -->"


# sTO SET EMAIL SMTP
HOST="<-- Your Host -->"
SERVERNAME="<-- Your Host -->:<-- Your Port -->"
EMAIL="<-- Your Email -->"
PASSWORD="<-- Your Password -->"