PORT=8080
BASE_URL="http://localhost:8080"
GIN_MODE=

# TO SET KEY JWT
SECERET="<-- Your Screet Key --> "

# TO SET KEY SECURIYY
KEY_SECERET="<-- Your Screet Key --> "

# TO SET DATABASE
HOST_DB="<-- your host db -->"
PORT_DB="<-- your port -->"
NAME_DB="<-- your db_name -->"
USER_DB="<-- your db user -->"
PASSWORD_DB="<-- your db password -->"


# TO SET EMAIL SMTP
HOST_EMAIL="<-- Your Host -->"
SERVERNAME_EMAIL="<-- Your Host -->:<-- Your Port -->"
EMAIL="<-- Your Email -->"
PASSWORD_EMAIl="<-- Your Password -->"