PORT=8080
BASE_URL="http://localhost:8080"
GIN_MODE=

# TO SET KEY JWT
SECERET="<-- Your Screet Key --> "

# TO SET KEY SECURIYY
KEY_SECERET="<-- Your Screet Key --> "

# TO SET DATABASE
DB_URL="<-- Your Host --> ex: host=<-- your host--> user=<-- your user --> password=<-- your password --> dbname=<-- your dbname --> port=<-- your port --> sslmode=disable TimeZone=Asia/Jakarta"

# sTO SET EMAIL SMTP
HOST="<-- Your Host -->"
SERVERNAME="<-- Your Host -->:<-- Your Port -->"
EMAIL="<-- Your Email -->"
PASSWORD="<-- Your Password -->"